# spring-learning

./: LICENSE  README.md
spring-messaging-redis/: ReadMe.md  pom.xml
spring-messaging-redis/src/main/java/me/lecoding/springlearning/redis/: InitData.java  TestApplication.java
spring-messaging-redis/src/main/java/me/lecoding/springlearning/redis/api/: ChatController.java
spring-messaging-redis/src/main/java/me/lecoding/springlearning/redis/auth/: AuthUser.java  AuthUserDetailsService.java  Role.java
spring-messaging-redis/src/main/java/me/lecoding/springlearning/redis/chat/: ChatHandler.java
spring-messaging-redis/src/main/java/me/lecoding/springlearning/redis/config/: CommonConfig.java  MessageConfig.java  WebSecurityConfiguration.java
spring-messaging-redis/src/main/java/me/lecoding/springlearning/redis/data/: User.java  UserBuilder.java  UserService.java
spring-messaging-redis/src/main/java/me/lecoding/springlearning/redis/exception/: AbstractException.java  CustomException.java  ErrorInfoCode.java  RestWebExceptionHandler.java
spring-security-jwt-auth/: ReadMe.md  pom.xml
spring-security-jwt-auth/src/main/java/me/lecoding/springlearning/jwtauth/: InitData.java  TestApplication.java
spring-security-jwt-auth/src/main/java/me/lecoding/springlearning/jwtauth/api/: TestController.java
spring-security-jwt-auth/src/main/java/me/lecoding/springlearning/jwtauth/auth/: AuthUser.java  AuthUserDetailsService.java  Role.java
spring-security-jwt-auth/src/main/java/me/lecoding/springlearning/jwtauth/config/: CommonConfig.java  JWTAuthConfig.java  WebSecurityConfiguration.java
spring-security-jwt-auth/src/main/java/me/lecoding/springlearning/jwtauth/data/: User.java  UserBuilder.java  UserService.java
spring-security-jwt-auth/src/main/java/me/lecoding/springlearning/jwtauth/exception/: AbstractException.java  CustomException.java  ErrorInfoCode.java  RestWebExceptionHandler.java
spring-security-jwt-auth/src/main/java/me/lecoding/springlearning/jwtauth/jwt/: JWTAuthConverter.java  JWTAuthSuccessHandler.java  JWTUtils.java
spring-security-jwt-auth/src/main/resources/: application.properties  log4j2.xml
spring-security-jwt-auth/src/test/groovy/me/lecoding/springlearning/jwtauth/: AuthUserSpec..groovy  LoginIntegrationSpec.groovy  LoginSpec.groovy
spring-security-session/: ReadMe.md  pom.xml
spring-security-session/src/main/java/me/lecoding/springlearning/session/: InitData.java  TestApplication.java
spring-security-session/src/main/java/me/lecoding/springlearning/session/api/: TestController.java
spring-security-session/src/main/java/me/lecoding/springlearning/session/auth/: AuthUser.java  AuthUserDetailsService.java  Role.java
spring-security-session/src/main/java/me/lecoding/springlearning/session/config/: CommonConfig.java  WebSecurityConfiguration.java
spring-security-session/src/main/java/me/lecoding/springlearning/session/data/: User.java  UserBuilder.java  UserService.java
spring-security-session/src/main/java/me/lecoding/springlearning/session/exception/: AbstractException.java  CustomException.java  ErrorInfoCode.java  RestWebExceptionHandler.java
spring-security-session/src/main/resources/: application.properties
